{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "dom"
      ],
      "esModuleInterop": true,
      "target": "es5",
      "module": "commonjs",
      "outDir": "./dist",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}